PORT=9000
MONGO_URI=mongodb+srv://milos-bg:KTKBhtiTUtL1CSox@cluster0.j5ejnnr.mongodb.net/milos-bg?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_Bmu0s-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=dikppymhr
CLOUDINARY_API_KEY=445513966893318
CLOUDINARY_API_SECRET=tWrO3k3_gvqIqFEhKpHSChAfhNc
